# android_wearable

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcs/hkia/baggagenotify/: HomeActivity.java  ListViewExampleActivity.java  MainActivity.java  MyListActivity.java  MySimpleArrayAdapter.java  NotificationService.java  TaskActivity.java  Tasks.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_task.xml  listview.xml  rowlayout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-round/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
